<html lang="en">

<head>
  <meta charSet="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Home | Stockmouton DAO</title>
  <meta name="description" content="COMING SOON..."/>
  <style>
    @-webkit-keyframes rotating /* Safari and Chrome */ {
      from {
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes rotating {
      from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    .rotating {
      -webkit-animation: rotating 10s linear infinite;
      -moz-animation: rotating 10s linear infinite;
      -ms-animation: rotating 10s linear infinite;
      -o-animation: rotating 10s linear infinite;
      animation: rotating 10s linear infinite;
    }

    body {
      font-family:Arial, Helvetica, sans-serif;
      background: #fdf4ec;
    }

    .container {
      display: flex; 
      justify-content: center;
      align-items: center; 
      flex-direction: column; 
      height: 100vh;
    }

    h1 {
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="img/creme-et-bleu-beaute-logo.png" alt="Stockmouton baby!!!" class="rotating">
    <h1>Coming soon my fellow sheeps...</h1>
  </div>
</body>
</html>